<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Adventure time: Dashboard</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/adventure-time-theme.css" rel="stylesheet">
    <link href="css/adventure-time-theme-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="container">
      <div id="topbar" class="header">
        <div class="top-menu inline">
          <a href="#menu" class="fa fa-bars">
            <span class="hidden-xs">ADVENTURE TIME: DASHBOARD</span>
            <span class="hidden-lg visible-xs">ADV.TIME</span>
        </a>
        </div>
          <ul class="nav pull-right top-menu inline">
            <li><a class="logout" href="login.html">Logout</a></li>
          </ul>
      </div>
      <div id="sidebar">
        <ul class="sidebar-menu">
          <img src="img/profile_avatar.png" alt="img-responsive">
          <h5 class="text-center">Bonnibel Bubblegum</h5>
          <li><a href="dashboard.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
          <li><a href="buttons.html"><i class="fa fa-desktop"></i> Buttons</a></li>
          <li><a href="progress.html"><i class="fa fa-desktop"></i> Progress Bar</a></li>
          <li><a href="form_component.html"><i class="fa fa-cogs"></i> Forms</a></li>
          <li><a href="basic_table.html"><i class="fa fa-th"></i> Data Tables</a></li>
          <li><a href="gallery.html"><i class="fa fa-tasks"></i> Gallery</a></li>
          <li><a href="login.html"><i class="fa fa-book"></i> Login Page</a></li>
        </ul>
      </div>
      <div id="main-content">
          <div class="wrapper bg-gray">
            <h2 class="text-gray">> Basic Table Examples</h2>
            <div class="row bg-white mg20 pd20">
              <h4>> Basic Table</h4>
              <div class="row">
                <div class="col-md-2">#</div>
                <div class="col-md-4"><strong>First Name</strong></div>
                <div class="col-md-3"><strong>Last Name</strong></div>
                <div class="col-md-3"><strong>Username</strong></div>
              </div>
              <div class="row">
                <div class="col-md-2">1</div>
                <div class="col-md-4">Mark</div>
                <div class="col-md-3">Otto</div>
                <div class="col-md-3">@mdo</div>
              </div>
              <div class="row">
                <div class="col-md-2">2</div>
                <div class="col-md-4">Jacob</div>
                <div class="col-md-3">Thronton</div>
                <div class="col-md-3">@fat</div>
              </div>
              <div class="row">
                <div class="col-md-2">3</div>
                <div class="col-md-4">Larry</div>
                <div class="col-md-3">the Bird</div>
                <div class="col-md-3">@twitter</div>
              </div>
            </div>
            <div class="row bg-white mg20 pd20">
              <h4>> Hover Table</h4>
              <div class="row">
                <div class="col-md-2">#</div>
                <div class="col-md-4"><strong>First Name</strong></div>
                <div class="col-md-3"><strong>Last Name</strong></div>
                <div class="col-md-3"><strong>Username</strong></div>
              </div>
              <div class="row">
                <div class="col-md-2">1</div>
                <div class="col-md-4">Mark</div>
                <div class="col-md-3">Otto</div>
                <div class="col-md-3">@mdo</div>
              </div>
              <div class="row">
                <div class="col-md-2">2</div>
                <div class="col-md-4">Jacob</div>
                <div class="col-md-3">Thronton</div>
                <div class="col-md-3">@fat</div>
              </div>
              <div class="row">
                <div class="col-md-2">3</div>
                <div class="col-md-4">Larry</div>
                <div class="col-md-3">the Bird</div>
                <div class="col-md-3">@twitter</div>
              </div>
            </div>
            <div class="row bg-white mg20 pd20">
              <h4>> Advanced Table</h4>
              <div class="row">
                <div class="col-md-3"><strong>Company</strong></div>
                <div class="col-md-3"><strong>Descrition</strong></div>
                <div class="col-md-2"><strong>Profit</strong></div>
                <div class="col-md-2"><strong>Status</strong></div>
              </div>
              <div class="row">
                <div class="col-md-3"><a href="">Company Ltd</a></div>
                <div class="col-md-3">Lorem Ipsum dolor</div>
                <div class="col-md-2">12000.00$</div>
                <div class="col-md-2">
                  <button type="button" class="btn btn-info">Due</button>
                </div>
                <div class="col-md-2">
                  <button type="button" class="btn btn-success"><i class="fa fa-trash"></i></button>
                  <button type="button" class="btn btn-primary">Bot</button>
                  <button type="button" class="btn btn-danger">di</button>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3"><a href="">Dashgum Co</a></div>
                <div class="col-md-3">Lorem Ipsum dolor</div>
                <div class="col-md-2">17900.00$</div>
                <div class="col-md-2">
                  <button type="button" class="btn btn-warning">Due</button>
                </div>
                <div class="col-md-2">
                  <i></i>
                  <i></i>
                  <i></i>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3"><a href="">Another Co</a></div>
                <div class="col-md-3">Lorem Ipsum dolor</div>
                <div class="col-md-2">14400.00$</div>
                <div class="col-md-2">
                  <i></i>
                </div>
                <div class="col-md-2">
                  <i></i>
                  <i></i>
                  <i></i>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3"><a href="">Dashgum Ext</a></div>
                <div class="col-md-3">Lorem Ipsum dolor</div>
                <div class="col-md-2">22000.50$</div>
                <div class="col-md-2">
                  <i></i>
                </div>
                <div class="col-md-2">
                  <i></i>
                  <i></i>
                  <i></i>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3"><a href="">Total Ltd</a></div>
                <div class="col-md-3">Lorem Ipsum dolor</div>
                <div class="col-md-2">12120.00$</div>
                <div class="col-md-2">
                  <i></i>
                </div>
                <div class="col-md-2">
                  <i></i>
                  <i></i>
                  <i></i>
                </div>
              </div>


            </div>
          </div>
      </div>
    </div>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common-scripts.js"></script>
  </body>
</html>